\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{someone}
\citation{adams:prior}
\citation{adams:practical}
\citation{rasmussen:book}
\citation{rasmussen:lecture}
\citation{kernel}
\citation{garnett}
\citation{sparse}
\citation{deepfeature}
\citation{mykel}
\bibdata{main}
\bibcite{kernel}{{1}{2014}{{Duvenaud}}{{}}}
\bibcite{garnett}{{2}{2015}{{Garnett}}{{}}}
\bibcite{deepfeature}{{3}{2015}{{Kanter \& Veeramachaneni}}{{Kanter and Veeramachaneni}}}
\bibcite{mykel}{{4}{2015}{{Kochenderfer}}{{}}}
\newlabel{fig:sub1}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:sub1}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:sub2}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:sub2}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:sub2}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:sub2}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{exp}{{4.1}{4}{}{subsection.4.1}{}}
\bibcite{rasmussen:book}{{5}{2006}{{Rasmussen \& Wiliams}}{{Rasmussen and Wiliams}}}
\bibcite{rasmussen:lecture}{{6}{2006}{{Rasmussen}}{{}}}
\bibcite{adams:practical}{{7}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{adams:prior}{{8}{2015}{{Snoek et~al.}}{{Snoek, Rippel, Swersky, Kiros, Satish, Sundaram, Patwary, Prabhat, and Adams}}}
\bibcite{sparse}{{9}{2005}{{Wang et~al.}}{{Wang, Lizotte, Bowling, and Shuurmans}}}
\bibstyle{icml2015}
