This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: icml2015.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "someone"
Warning--empty booktitle in kernel
Warning--empty publisher in garnett
Warning--empty publisher in deepfeature
Warning--empty booktitle in rasmussen:lecture
Warning--empty publisher in rasmussen:lecture
Warning--empty publisher in adams:practical
Warning--empty publisher in adams:prior
Warning--empty publisher in sparse
You've used 9 entries,
            2773 wiz_defined-function locations,
            637 strings with 6005 characters,
and the built_in function-call counts, 4027 in all, are:
= -- 338
> -- 235
< -- 7
+ -- 81
- -- 72
* -- 289
:= -- 622
add.period$ -- 36
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 26
duplicate$ -- 224
empty$ -- 364
format.name$ -- 85
if$ -- 863
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 36
pop$ -- 146
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 24
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 8
while$ -- 28
width$ -- 0
write$ -- 121
(There were 9 warnings)
